spring.application.name=sistemaventas
spring.data.arangodb.host=d490187aaf7f.arangodb.cloud
spring.data.arangodb.port=8529
spring.data.arangodb.user=root
spring.data.arangodb.password=oDLGPisX2jMtYmkyTznV
spring.data.arangodb.database-name=sistemaVentas
