spring.application.name=sistemaventas
spring.data.arangodb.host=127.0.0.1
spring.data.arangodb.port=8529
spring.data.arangodb.user=root
spring.data.arangodb.password=123
spring.data.arangodb.database-name=pruebass
